(iEnnPlayer
EnnPlayer
p0
(dp1
S'win_times'
p2
I210
sS'enn'
p3
(iEvolutionNeuralNetwork
EvolutionNeuralNetwork
p4
(dp5
S'information'
p6
S'/******************************************************************************************\\\n|\tself-evolution neural network maximum structure: 27 -10 -10 -10 -10 -10 -10 -9\n|\tinput layer0:\t1\t0\t0\t1\t0\t0\t1\t0\t0\t1\t0\t0\t1\t0\t0\t0\t0\t1\t0\t1\t0\t0\t0\t1\t0\t1\t0\t\n|\thidden layer1:\t0.00260937766095\t-1\t0.5\t0.5\t-1\t-1\t0.5\t0.0408626767824\t0.5\t0.5\t\n|\thidden layer2:\t-1\t-1\t-1\t0.5\t-1\t0.5\t0.5\t0.5\t0.00382343354287\t0.999514530258\t\n|\thidden layer3:\t0.996399210439\t0.0207344746645\t0.994301144698\t0.949651946086\t0.5\t0.00383446305855\t0.271553395459\t0.5\t0.5\t0.5\t\n|\thidden layer4:\t0.5\t0.5\t0.990842118419\t0.5\t-1\t0.996459899929\t-1\t0.999947512826\t0.5\t0.809590703481\t\n|\thidden layer5:\t0.94241313982\t0.0527486478123\t0\t0.5\t0.0294631788556\t0.000750677965393\t0\t0.5\t0.98248741092\t0.936109825793\t\n|\thidden layer6:\t-1\t0.50445408885\t0.959709414805\t0.5\t0.5\t0.9999388105\t0.74907654016\t0.999264242857\t0.0363218267518\t0.999889605693\t\n|\toutput layer7:\t5.91117858864e-05\t6.68213676669e-09\t0.5\t2.38774001972e-06\t0.9631530762\t0.00639158335123\t0.992822202213\t0.999579348937\t0.790059713186\t\n|------------------------------------------------------------------------------------------\n|\tconnections:\t82\n|\t1 neurons connected to [1, 3]:\n|\t\t[0, 18]\ttheta: 8.933842\n|\t2 neurons connected to [1, 6]:\n|\t\t[0, 1]\ttheta: 4.198736\n|\t\t[0, 7]\ttheta: -0.224050\n|\t1 neurons connected to [1, 9]:\n|\t\t[0, 22]\ttheta: -9.500060\n|\t1 neurons connected to [2, 5]:\n|\t\t[0, 26]\ttheta: 5.092000\n|\t1 neurons connected to [2, 6]:\n|\t\t[0, 4]\ttheta: -2.886413\n|\t1 neurons connected to [2, 8]:\n|\t\t[0, 9]\ttheta: -5.562776\n|\t2 neurons connected to [2, 9]:\n|\t\t[0, 1]\ttheta: -5.268951\n|\t\t[0, 9]\ttheta: 7.629908\n|\t1 neurons connected to [3, 1]:\n|\t\t[2, 5]\ttheta: -7.710010\n|\t1 neurons connected to [3, 2]:\n|\t\t[0, 19]\ttheta: 5.161775\n|\t1 neurons connected to [3, 3]:\n|\t\t[0, 6]\ttheta: 2.937136\n|\t1 neurons connected to [3, 5]:\n|\t\t[0, 25]\ttheta: -5.559884\n|\t3 neurons connected to [3, 6]:\n|\t\t[0, 19]\ttheta: -1.802147\n|\t\t[0, 9]\ttheta: 0.815391\n|\t\t[0, 5]\ttheta: -0.166939\n|\t1 neurons connected to [3, 7]:\n|\t\t[0, 10]\ttheta: -9.816872\n|\t1 neurons connected to [3, 8]:\n|\t\t[0, 1]\ttheta: 1.758011\n|\t1 neurons connected to [3, 9]:\n|\t\t[0, 10]\ttheta: 5.208559\n|\t1 neurons connected to [4, 0]:\n|\t\t[0, 26]\ttheta: 4.945488\n|\t3 neurons connected to [4, 1]:\n|\t\t[0, 8]\ttheta: -9.405957\n|\t\t[0, 18]\ttheta: 5.677307\n|\t\t[0, 15]\ttheta: -7.562487\n|\t1 neurons connected to [4, 2]:\n|\t\t[2, 6]\ttheta: 9.367881\n|\t1 neurons connected to [4, 7]:\n|\t\t[2, 9]\ttheta: 9.859676\n|\t1 neurons connected to [4, 8]:\n|\t\t[0, 26]\ttheta: 7.595097\n|\t2 neurons connected to [5, 1]:\n|\t\t[0, 21]\ttheta: -5.627796\n|\t\t[1, 9]\ttheta: -5.776053\n|\t1 neurons connected to [5, 3]:\n|\t\t[0, 1]\ttheta: -0.704956\n|\t1 neurons connected to [5, 4]:\n|\t\t[1, 3]\ttheta: -6.989416\n|\t1 neurons connected to [5, 5]:\n|\t\t[0, 17]\ttheta: -7.193783\n|\t1 neurons connected to [5, 7]:\n|\t\t[0, 13]\ttheta: 6.902487\n|\t2 neurons connected to [5, 8]:\n|\t\t[0, 19]\ttheta: 4.027168\n|\t\t[0, 21]\ttheta: -1.982528\n|\t1 neurons connected to [5, 9]:\n|\t\t[3, 7]\ttheta: 5.369134\n|\t3 neurons connected to [6, 2]:\n|\t\t[5, 9]\ttheta: -1.650571\n|\t\t[0, 20]\ttheta: -6.497662\n|\t\t[1, 6]\ttheta: 9.431257\n|\t1 neurons connected to [6, 3]:\n|\t\t[0, 8]\ttheta: -5.410206\n|\t1 neurons connected to [6, 4]:\n|\t\t[0, 10]\ttheta: -1.031478\n|\t1 neurons connected to [6, 5]:\n|\t\t[5, 8]\ttheta: 9.874400\n|\t1 neurons connected to [6, 7]:\n|\t\t[5, 9]\ttheta: 7.706227\n|\t1 neurons connected to [6, 8]:\n|\t\t[2, 5]\ttheta: -6.556677\n|\t1 neurons connected to [6, 9]:\n|\t\t[5, 0]\ttheta: 9.668097\n|\t5 neurons connected to [7, 0]:\n|\t\t[0, 22]\ttheta: -3.984627\n|\t\t[0, 2]\ttheta: -1.779398\n|\t\t[0, 12]\ttheta: -7.501578\n|\t\t[0, 10]\ttheta: 5.415275\n|\t\t[6, 1]\ttheta: -4.429428\n|\t4 neurons connected to [7, 1]:\n|\t\t[4, 7]\ttheta: -9.631460\n|\t\t[0, 8]\ttheta: -3.125971\n|\t\t[2, 9]\ttheta: -9.197339\n|\t\t[0, 22]\ttheta: -8.719983\n|\t2 neurons connected to [7, 2]:\n|\t\t[0, 16]\ttheta: -7.523691\n|\t\t[0, 14]\ttheta: 8.095054\n|\t3 neurons connected to [7, 3]:\n|\t\t[0, 23]\ttheta: -4.560475\n|\t\t[0, 0]\ttheta: -8.384686\n|\t\t[0, 21]\ttheta: 3.147202\n|\t6 neurons connected to [7, 4]:\n|\t\t[0, 15]\ttheta: -7.873686\n|\t\t[0, 7]\ttheta: -3.597453\n|\t\t[2, 9]\ttheta: 3.108394\n|\t\t[3, 5]\ttheta: -5.909416\n|\t\t[5, 5]\ttheta: -6.713563\n|\t\t[5, 1]\ttheta: 3.493065\n|\t5 neurons connected to [7, 5]:\n|\t\t[0, 9]\ttheta: -4.620203\n|\t\t[0, 10]\ttheta: 8.831639\n|\t\t[0, 20]\ttheta: 6.143097\n|\t\t[0, 14]\ttheta: -3.010431\n|\t\t[5, 8]\ttheta: -0.433755\n|\t2 neurons connected to [7, 6]:\n|\t\t[0, 7]\ttheta: 8.608779\n|\t\t[0, 3]\ttheta: 4.929559\n|\t5 neurons connected to [7, 7]:\n|\t\t[0, 12]\ttheta: -0.610146\n|\t\t[0, 0]\ttheta: 7.826701\n|\t\t[0, 18]\ttheta: -8.239896\n|\t\t[0, 23]\ttheta: 0.556732\n|\t\t[0, 21]\ttheta: 4.027984\n|\t6 neurons connected to [7, 8]:\n|\t\t[2, 9]\ttheta: 7.749598\n|\t\t[0, 10]\ttheta: -5.107298\n|\t\t[0, 23]\ttheta: -4.861894\n|\t\t[0, 8]\ttheta: -2.931631\n|\t\t[0, 18]\ttheta: -0.659021\n|\t\t[0, 19]\ttheta: -1.558656\n\\******************************************************************************************/'
p7
sS'layer_in'
p8
(lp9
(iNeuron
Neuron
p10
(dp11
S'input_neurons'
p12
(lp13
sS'node_num'
p14
I0
sS'threshold'
p15
F0.5
sS'theta'
p16
(lp17
sS'layer_num'
p18
I0
sS'value'
p19
I1
sba(iNeuron
Neuron
p20
(dp21
g12
(lp22
sg14
I1
sg15
F0.5
sg16
(lp23
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p24
(dp25
g12
(lp26
sg14
I2
sg15
F0.5
sg16
(lp27
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p28
(dp29
g12
(lp30
sg14
I3
sg15
F0.5
sg16
(lp31
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p32
(dp33
g12
(lp34
sg14
I4
sg15
F0.5
sg16
(lp35
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p36
(dp37
g12
(lp38
sg14
I5
sg15
F0.5
sg16
(lp39
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p40
(dp41
g12
(lp42
sg14
I6
sg15
F0.5
sg16
(lp43
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p44
(dp45
g12
(lp46
sg14
I7
sg15
F0.5
sg16
(lp47
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p48
(dp49
g12
(lp50
sg14
I8
sg15
F0.5
sg16
(lp51
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p52
(dp53
g12
(lp54
sg14
I9
sg15
F0.5
sg16
(lp55
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p56
(dp57
g12
(lp58
sg14
I10
sg15
F0.5
sg16
(lp59
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p60
(dp61
g12
(lp62
sg14
I11
sg15
F0.5
sg16
(lp63
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p64
(dp65
g12
(lp66
sg14
I12
sg15
F0.5
sg16
(lp67
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p68
(dp69
g12
(lp70
sg14
I13
sg15
F0.5
sg16
(lp71
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p72
(dp73
g12
(lp74
sg14
I14
sg15
F0.5
sg16
(lp75
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p76
(dp77
g12
(lp78
sg14
I15
sg15
F0.5
sg16
(lp79
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p80
(dp81
g12
(lp82
sg14
I16
sg15
F0.5
sg16
(lp83
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p84
(dp85
g12
(lp86
sg14
I17
sg15
F0.5
sg16
(lp87
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p88
(dp89
g12
(lp90
sg14
I18
sg15
F0.5
sg16
(lp91
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p92
(dp93
g12
(lp94
sg14
I19
sg15
F0.5
sg16
(lp95
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p96
(dp97
g12
(lp98
sg14
I20
sg15
F0.5
sg16
(lp99
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p100
(dp101
g12
(lp102
sg14
I21
sg15
F0.5
sg16
(lp103
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p104
(dp105
g12
(lp106
sg14
I22
sg15
F0.5
sg16
(lp107
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p108
(dp109
g12
(lp110
sg14
I23
sg15
F0.5
sg16
(lp111
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p112
(dp113
g12
(lp114
sg14
I24
sg15
F0.5
sg16
(lp115
sg18
I0
sg19
I0
sba(iNeuron
Neuron
p116
(dp117
g12
(lp118
sg14
I25
sg15
F0.5
sg16
(lp119
sg18
I0
sg19
I1
sba(iNeuron
Neuron
p120
(dp121
g12
(lp122
sg14
I26
sg15
F0.5
sg16
(lp123
sg18
I0
sg19
I0
sbasS'input_nodes_num'
p124
I27
sS'max_hidden_layers_num'
p125
I6
sS'layer_hid'
p126
(lp127
(lp128
(iNeuron
Neuron
p129
(dp130
g12
(lp131
sg14
I0
sg15
F0.5
sg16
(lp132
sg18
I1
sg19
F0.0026093776609541607
sba(iNeuron
Neuron
p133
(dp134
g12
(lp135
sg14
I1
sg15
F0.5
sg16
(lp136
sg18
I1
sg19
I-1
sba(iNeuron
Neuron
p137
(dp138
g12
(lp139
sg14
I2
sg15
F0.5
sg16
(lp140
sg18
I1
sg19
F0.5
sba(iNeuron
Neuron
p141
(dp142
g12
(lp143
g88
asg14
I3
sg15
F0.5
sg16
(lp144
F8.933841509461175
asg18
I1
sg19
F0.5
sba(iNeuron
Neuron
p145
(dp146
g12
(lp147
sg14
I4
sg15
F0.5
sg16
(lp148
sg18
I1
sg19
I-1
sba(iNeuron
Neuron
p149
(dp150
g12
(lp151
sg14
I5
sg15
F0.5
sg16
(lp152
sg18
I1
sg19
I-1
sba(iNeuron
Neuron
p153
(dp154
g12
(lp155
g20
ag44
asg14
I6
sg15
F0.5
sg16
(lp156
F4.198735642906817
aF-0.22405026940154826
asg18
I1
sg19
F0.5
sba(iNeuron
Neuron
p157
(dp158
g12
(lp159
sg14
I7
sg15
F0.5
sg16
(lp160
sg18
I1
sg19
F0.04086267678243797
sba(iNeuron
Neuron
p161
(dp162
g12
(lp163
sg14
I8
sg15
F0.5
sg16
(lp164
sg18
I1
sg19
F0.5
sba(iNeuron
Neuron
p165
(dp166
g12
(lp167
g104
asg14
I9
sg15
F0.5
sg16
(lp168
F-9.500059970932593
asg18
I1
sg19
F0.5
sbaa(lp169
(iNeuron
Neuron
p170
(dp171
g12
(lp172
sg14
I0
sg15
F0.5
sg16
(lp173
sg18
I2
sg19
I-1
sba(iNeuron
Neuron
p174
(dp175
g12
(lp176
sg14
I1
sg15
F0.5
sg16
(lp177
sg18
I2
sg19
I-1
sba(iNeuron
Neuron
p178
(dp179
g12
(lp180
sg14
I2
sg15
F0.5
sg16
(lp181
sg18
I2
sg19
I-1
sba(iNeuron
Neuron
p182
(dp183
g12
(lp184
sg14
I3
sg15
F0.5
sg16
(lp185
sg18
I2
sg19
F0.5
sba(iNeuron
Neuron
p186
(dp187
g12
(lp188
sg14
I4
sg15
F0.5
sg16
(lp189
sg18
I2
sg19
I-1
sba(iNeuron
Neuron
p190
(dp191
g12
(lp192
g120
asg14
I5
sg15
F0.5
sg16
(lp193
F5.091999681292245
asg18
I2
sg19
F0.5
sba(iNeuron
Neuron
p194
(dp195
g12
(lp196
g32
asg14
I6
sg15
F0.5
sg16
(lp197
F-2.88641306688175
asg18
I2
sg19
F0.5
sba(iNeuron
Neuron
p198
(dp199
g12
(lp200
sg14
I7
sg15
F0.5
sg16
(lp201
sg18
I2
sg19
F0.5
sba(iNeuron
Neuron
p202
(dp203
g12
(lp204
g52
asg14
I8
sg15
F0.5
sg16
(lp205
F-5.562775665311344
asg18
I2
sg19
F0.003823433542867407
sba(iNeuron
Neuron
p206
(dp207
g12
(lp208
g20
ag52
asg14
I9
sg15
F0.5
sg16
(lp209
F-5.268951420253638
aF7.629908007104124
asg18
I2
sg19
F0.999514530257598
sbaa(lp210
(iNeuron
Neuron
p211
(dp212
g12
(lp213
sg14
I0
sg15
F0.5
sg16
(lp214
sg18
I3
sg19
F0.9963992104385111
sba(iNeuron
Neuron
p215
(dp216
g12
(lp217
g190
asg14
I1
sg15
F0.5
sg16
(lp218
F-7.710010138088396
asg18
I3
sg19
F0.020734474664492023
sba(iNeuron
Neuron
p219
(dp220
g12
(lp221
g92
asg14
I2
sg15
F0.5
sg16
(lp222
F5.161774792850677
asg18
I3
sg19
F0.994301144698381
sba(iNeuron
Neuron
p223
(dp224
g12
(lp225
g40
asg14
I3
sg15
F0.5
sg16
(lp226
F2.9371355776692454
asg18
I3
sg19
F0.5
sba(iNeuron
Neuron
p227
(dp228
g12
(lp229
sg14
I4
sg15
F0.5
sg16
(lp230
sg18
I3
sg19
F0.5
sba(iNeuron
Neuron
p231
(dp232
g12
(lp233
g116
asg14
I5
sg15
F0.5
sg16
(lp234
F-5.559884031313422
asg18
I3
sg19
F0.0038344630585545538
sba(iNeuron
Neuron
p235
(dp236
g12
(lp237
g92
ag52
ag36
asg14
I6
sg15
F0.5
sg16
(lp238
F-1.802146696590336
aF0.8153911571059211
aF-0.1669388605215545
asg18
I3
sg19
F0.271553395458873
sba(iNeuron
Neuron
p239
(dp240
g12
(lp241
g56
asg14
I7
sg15
F0.5
sg16
(lp242
F-9.816871921733652
asg18
I3
sg19
F0.5
sba(iNeuron
Neuron
p243
(dp244
g12
(lp245
g20
asg14
I8
sg15
F0.5
sg16
(lp246
F1.7580113164846
asg18
I3
sg19
F0.5
sba(iNeuron
Neuron
p247
(dp248
g12
(lp249
g56
asg14
I9
sg15
F0.5
sg16
(lp250
F5.208558936060834
asg18
I3
sg19
F0.5
sbaa(lp251
(iNeuron
Neuron
p252
(dp253
g12
(lp254
g120
asg14
I0
sg15
F0.5
sg16
(lp255
F4.945487586139183
asg18
I4
sg19
F0.5
sba(iNeuron
Neuron
p256
(dp257
g12
(lp258
g48
ag88
ag76
asg14
I1
sg15
F0.5
sg16
(lp259
F-9.405956516123712
aF5.67730731252157
aF-7.5624874644318085
asg18
I4
sg19
F4.272660583488805e-08
sba(iNeuron
Neuron
p260
(dp261
g12
(lp262
g194
asg14
I2
sg15
F0.5
sg16
(lp263
F9.367880645354433
asg18
I4
sg19
F0.990842118418534
sba(iNeuron
Neuron
p264
(dp265
g12
(lp266
sg14
I3
sg15
F0.5
sg16
(lp267
sg18
I4
sg19
F0.5
sba(iNeuron
Neuron
p268
(dp269
g12
(lp270
sg14
I4
sg15
F0.5
sg16
(lp271
sg18
I4
sg19
I-1
sba(iNeuron
Neuron
p272
(dp273
g12
(lp274
sg14
I5
sg15
F0.5
sg16
(lp275
sg18
I4
sg19
F0.9964598999286751
sba(iNeuron
Neuron
p276
(dp277
g12
(lp278
sg14
I6
sg15
F0.5
sg16
(lp279
sg18
I4
sg19
I-1
sba(iNeuron
Neuron
p280
(dp281
g12
(lp282
g206
asg14
I7
sg15
F0.5
sg16
(lp283
F9.859675804083505
asg18
I4
sg19
F0.9999475128257579
sba(iNeuron
Neuron
p284
(dp285
g12
(lp286
g120
asg14
I8
sg15
F0.5
sg16
(lp287
F7.595097328822792
asg18
I4
sg19
F0.5
sba(iNeuron
Neuron
p288
(dp289
g12
(lp290
sg14
I9
sg15
F0.5
sg16
(lp291
sg18
I4
sg19
F0.8095907034814255
sbaa(lp292
(iNeuron
Neuron
p293
(dp294
g12
(lp295
sg14
I0
sg15
F0.5
sg16
(lp296
sg18
I5
sg19
F0.9424131398196536
sba(iNeuron
Neuron
p297
(dp298
g12
(lp299
g100
ag165
asg14
I1
sg15
F0.5
sg16
(lp300
F-5.627796468185382
aF-5.776052678497122
asg18
I5
sg19
F0.05274864781226155
sba(iNeuron
Neuron
p301
(dp302
g12
(lp303
sg14
I2
sg15
F0.5
sg16
(lp304
sg18
I5
sg19
I0
sba(iNeuron
Neuron
p305
(dp306
g12
(lp307
g20
asg14
I3
sg15
F0.5
sg16
(lp308
F-0.7049560576692606
asg18
I5
sg19
F0.5
sba(iNeuron
Neuron
p309
(dp310
g12
(lp311
g141
asg14
I4
sg15
F0.5
sg16
(lp312
F-6.9894160658695315
asg18
I5
sg19
F0.029463178855585078
sba(iNeuron
Neuron
p313
(dp314
g12
(lp315
g84
asg14
I5
sg15
F0.5
sg16
(lp316
F-7.193782846031036
asg18
I5
sg19
F0.5
sba(iNeuron
Neuron
p317
(dp318
g12
(lp319
sg14
I6
sg15
F0.5
sg16
(lp320
sg18
I5
sg19
I0
sba(iNeuron
Neuron
p321
(dp322
g12
(lp323
g68
asg14
I7
sg15
F0.5
sg16
(lp324
F6.902486976617528
asg18
I5
sg19
F0.5
sba(iNeuron
Neuron
p325
(dp326
g12
(lp327
g92
ag100
asg14
I8
sg15
F0.5
sg16
(lp328
F4.027167532040934
aF-1.9825277822378595
asg18
I5
sg19
F0.9824874109199169
sba(iNeuron
Neuron
p329
(dp330
g12
(lp331
g239
asg14
I9
sg15
F0.5
sg16
(lp332
F5.369134447129431
asg18
I5
sg19
F0.9361098257931679
sbaa(lp333
(iNeuron
Neuron
p334
(dp335
g12
(lp336
sg14
I0
sg15
F0.5
sg16
(lp337
sg18
I6
sg19
I-1
sba(iNeuron
Neuron
p338
(dp339
g12
(lp340
sg14
I1
sg15
F0.5
sg16
(lp341
sg18
I6
sg19
F0.5044540888497123
sba(iNeuron
Neuron
p342
(dp343
g12
(lp344
g329
ag96
ag153
asg14
I2
sg15
F0.5
sg16
(lp345
F-1.6505708669527497
aF-6.497662172053424
aF9.431256657575663
asg18
I6
sg19
F0.9597094148052074
sba(iNeuron
Neuron
p346
(dp347
g12
(lp348
g48
asg14
I3
sg15
F0.5
sg16
(lp349
F-5.410206356967011
asg18
I6
sg19
F0.00445081919693212
sba(iNeuron
Neuron
p350
(dp351
g12
(lp352
g56
asg14
I4
sg15
F0.5
sg16
(lp353
F-1.0314776543377562
asg18
I6
sg19
F0.5
sba(iNeuron
Neuron
p354
(dp355
g12
(lp356
g325
asg14
I5
sg15
F0.5
sg16
(lp357
F9.874400068423476
asg18
I6
sg19
F0.9999388104998282
sba(iNeuron
Neuron
p358
(dp359
g12
(lp360
sg14
I6
sg15
F0.5
sg16
(lp361
sg18
I6
sg19
F0.7490765401597331
sba(iNeuron
Neuron
p362
(dp363
g12
(lp364
g329
asg14
I7
sg15
F0.5
sg16
(lp365
F7.706226593641613
asg18
I6
sg19
F0.9992642428567093
sba(iNeuron
Neuron
p366
(dp367
g12
(lp368
g190
asg14
I8
sg15
F0.5
sg16
(lp369
F-6.5566770903932525
asg18
I6
sg19
F0.03632182675176398
sba(iNeuron
Neuron
p370
(dp371
g12
(lp372
g293
asg14
I9
sg15
F0.5
sg16
(lp373
F9.668096940670377
asg18
I6
sg19
F0.9998896056932053
sbaasS'output_nodes_num'
p374
I9
sS'layer_out'
p375
(lp376
(iNeuron
Neuron
p377
(dp378
g12
(lp379
g104
ag24
ag64
ag56
ag338
asg14
I0
sg15
F0.5
sg16
(lp380
F-3.9846272825877893
aF-1.7793975523685788
aF-7.5015782152655035
aF5.415274777634808
aF-4.4294276748736605
asg18
I7
sg19
F5.911178588639548e-05
sba(iNeuron
Neuron
p381
(dp382
g12
(lp383
g280
ag48
ag206
ag104
asg14
I1
sg15
F0.5
sg16
(lp384
F-9.631459638851606
aF-3.1259710401632512
aF-9.197338937625027
aF-8.719982954657539
asg18
I7
sg19
F2.9330764962099444e-10
sba(iNeuron
Neuron
p385
(dp386
g12
(lp387
g80
ag72
asg14
I2
sg15
F0.5
sg16
(lp388
F-7.523690696864098
aF8.095053975421045
asg18
I7
sg19
F0.5
sba(iNeuron
Neuron
p389
(dp390
g12
(lp391
g108
ag10
ag100
asg14
I3
sg15
F0.5
sg16
(lp392
F-4.560474661706508
aF-8.384686188373912
aF3.1472018668473574
asg18
I7
sg19
F2.3877400197231637e-06
sba(iNeuron
Neuron
p393
(dp394
g12
(lp395
g76
ag44
ag206
ag231
ag313
ag297
asg14
I4
sg15
F0.5
sg16
(lp396
F-7.873686325992788
aF-3.59745339800771
aF3.1083939713507203
aF-5.909415534459868
aF-6.713562825503409
aF3.4930647018294536
asg18
I7
sg19
F0.00034833838027844194
sba(iNeuron
Neuron
p397
(dp398
g12
(lp399
g52
ag56
ag96
ag72
ag325
asg14
I5
sg15
F0.5
sg16
(lp400
F-4.620202680201926
aF8.83163911287414
aF6.143096806802156
aF-3.0104307069061136
aF-0.4337546451756005
asg18
I7
sg19
F0.006391583351230196
sba(iNeuron
Neuron
p401
(dp402
g12
(lp403
g44
ag28
asg14
I6
sg15
F0.5
sg16
(lp404
F8.608779195561091
aF4.929558975697795
asg18
I7
sg19
F0.9928222022125738
sba(iNeuron
Neuron
p405
(dp406
g12
(lp407
g64
ag10
ag88
ag108
ag100
asg14
I7
sg15
F0.5
sg16
(lp408
F-0.610146136844067
aF7.826700641639
aF-8.239896429665158
aF0.5567316522268833
aF4.0279839646096285
asg18
I7
sg19
F0.9995793489368546
sba(iNeuron
Neuron
p409
(dp410
g12
(lp411
g206
ag56
ag108
ag48
ag88
ag92
asg14
I8
sg15
F0.5
sg16
(lp412
F7.749598390546598
aF-5.107298290207016
aF-4.8618943255093345
aF-2.931631015261744
aF-0.6590208282095684
aF-1.5586564823655245
asg18
I7
sg19
F0.1670965934078894
sbasS'max_hidden_nodes_num'
p413
I10
sS'connection_num'
p414
I82
sbsS'play_times'
p415
I1000
sS'loss_times'
p416
I790
sS'draw_times'
p417
I0
sS'WIN_NUM'
p418
I3
sS'COL'
p419
I3
sS'ROW'
p420
I3
sb.