(iEnnPlayer
EnnPlayer
p0
(dp1
S'win_times'
p2
I677
sS'evolution_times'
p3
I313
sS'enn'
p4
(iEvolutionNeuralNetwork
EvolutionNeuralNetwork
p5
(dp6
S'information'
p7
S'/******************************************************************************************\\\n|\tself-evolution neural network maximum structure: 27 -20 -20 -20 -9\n|\tinput layer0:\t0\t1\t0\t0\t1\t0\t0\t0\t1\t1\t0\t0\t1\t0\t0\t1\t0\t0\t1\t0\t0\t0\t0\t1\t1\t0\t0\t\n|\thidden layer1:\t0.00155310683585\t0.000197951756894\t0.5\t0.00864903299541\t0.00699683566412\t0.5\t0.980555260235\t0.5\t0.5\t0.990241813\t0.596284145438\t0.991038417885\t0.5\t0.5\t0.000110247999382\t0.0419345019132\t0.215928813051\t0.5\t0.5\t0.5\t\n|\thidden layer2:\t0.5\t0.414112617966\t0.0471530463799\t0.997802104038\t0.218506107346\t0.555433029672\t0.330625271475\t0.990364334677\t0.500225685972\t0.958743116389\t0.197584106036\t0.0208821714258\t0.00603895282515\t0.539354396619\t0.00133572734576\t0.0208162509653\t0.501229180922\t0.88106615224\t0.21981934266\t0.999992439323\t\n|\thidden layer3:\t0.950354700923\t0.0345470287107\t0.605653871884\t0.340788308167\t0.99988305045\t0.994387379053\t0.000965654722143\t0.977519375092\t0.00149889120418\t0.5\t0.466260408914\t0.499437477058\t0.0884940597526\t0.821551986133\t0.102292533291\t0.891922055405\t0.0223445328164\t0.892454618803\t0.00156710302985\t0.460613753902\t\n|\toutput layer4:\t0.00280269097593\t0.999999779047\t0.999999904192\t4.32184306801e-09\t0.0103065618069\t0.156131633795\t0.5\t0.993885980048\t0.964782902573\t\n|------------------------------------------------------------------------------------------\n|\tconnections:\t182\n|\t3 neurons connected to [1, 0]:\n|\t\t[0, 9]\ttheta: -6.465944\n|\t\t[0, 20]\ttheta: 1.419112\n|\t\t[0, 10]\ttheta: -6.734447\n|\t5 neurons connected to [1, 1]:\n|\t\t[0, 3]\ttheta: 7.048570\n|\t\t[0, 23]\ttheta: -8.527289\n|\t\t[0, 21]\ttheta: -8.384435\n|\t\t[0, 19]\ttheta: 4.057962\n|\t\t[0, 16]\ttheta: -1.150597\n|\t1 neurons connected to [1, 2]:\n|\t\t[0, 26]\ttheta: -2.492190\n|\t2 neurons connected to [1, 3]:\n|\t\t[0, 2]\ttheta: -6.440726\n|\t\t[0, 15]\ttheta: -4.741621\n|\t2 neurons connected to [1, 4]:\n|\t\t[0, 4]\ttheta: 0.830198\n|\t\t[0, 18]\ttheta: -5.785474\n|\t2 neurons connected to [1, 5]:\n|\t\t[0, 13]\ttheta: 2.660439\n|\t\t[0, 20]\ttheta: 4.212918\n|\t4 neurons connected to [1, 6]:\n|\t\t[0, 6]\ttheta: -5.283139\n|\t\t[0, 0]\ttheta: -3.778362\n|\t\t[0, 23]\ttheta: 3.920542\n|\t\t[0, 20]\ttheta: -4.512126\n|\t1 neurons connected to [1, 7]:\n|\t\t[0, 16]\ttheta: -7.624762\n|\t2 neurons connected to [1, 8]:\n|\t\t[0, 2]\ttheta: -5.251779\n|\t\t[0, 22]\ttheta: 0.489059\n|\t3 neurons connected to [1, 9]:\n|\t\t[0, 23]\ttheta: -1.207377\n|\t\t[0, 20]\ttheta: -8.689142\n|\t\t[0, 24]\ttheta: 5.827220\n|\t2 neurons connected to [1, 10]:\n|\t\t[0, 8]\ttheta: 0.390006\n|\t\t[0, 16]\ttheta: 5.824691\n|\t1 neurons connected to [1, 11]:\n|\t\t[0, 15]\ttheta: 4.705807\n|\t1 neurons connected to [1, 12]:\n|\t\t[0, 3]\ttheta: -4.992730\n|\t1 neurons connected to [1, 13]:\n|\t\t[0, 6]\ttheta: 9.524574\n|\t1 neurons connected to [1, 14]:\n|\t\t[0, 8]\ttheta: -9.112668\n|\t2 neurons connected to [1, 15]:\n|\t\t[0, 0]\ttheta: 1.583933\n|\t\t[0, 1]\ttheta: -3.128807\n|\t2 neurons connected to [1, 16]:\n|\t\t[0, 18]\ttheta: -1.289551\n|\t\t[0, 19]\ttheta: 7.247770\n|\t1 neurons connected to [1, 17]:\n|\t\t[0, 16]\ttheta: -9.877827\n|\t1 neurons connected to [1, 18]:\n|\t\t[0, 6]\ttheta: 3.023638\n|\t1 neurons connected to [1, 19]:\n|\t\t[0, 20]\ttheta: -1.278568\n|\t1 neurons connected to [2, 0]:\n|\t\t[0, 2]\ttheta: -2.370648\n|\t2 neurons connected to [2, 1]:\n|\t\t[0, 16]\ttheta: 0.741941\n|\t\t[1, 7]\ttheta: -0.693979\n|\t4 neurons connected to [2, 2]:\n|\t\t[0, 18]\ttheta: -3.974307\n|\t\t[0, 22]\ttheta: 4.042652\n|\t\t[0, 20]\ttheta: -0.745102\n|\t\t[1, 6]\ttheta: 0.987452\n|\t4 neurons connected to [2, 3]:\n|\t\t[0, 12]\ttheta: 2.908298\n|\t\t[1, 16]\ttheta: 4.750936\n|\t\t[1, 8]\ttheta: -1.625432\n|\t\t[1, 12]\ttheta: 5.993218\n|\t4 neurons connected to [2, 4]:\n|\t\t[0, 10]\ttheta: 5.519191\n|\t\t[1, 16]\ttheta: 2.491679\n|\t\t[0, 9]\ttheta: -1.812419\n|\t\t[0, 21]\ttheta: 4.382149\n|\t1 neurons connected to [2, 5]:\n|\t\t[1, 7]\ttheta: 0.445295\n|\t1 neurons connected to [2, 6]:\n|\t\t[1, 8]\ttheta: -1.410717\n|\t3 neurons connected to [2, 7]:\n|\t\t[0, 4]\ttheta: 4.632602\n|\t\t[0, 3]\ttheta: -4.642282\n|\t\t[0, 10]\ttheta: -2.343968\n|\t2 neurons connected to [2, 8]:\n|\t\t[1, 14]\ttheta: 8.188302\n|\t\t[0, 6]\ttheta: -1.604818\n|\t3 neurons connected to [2, 9]:\n|\t\t[1, 1]\ttheta: 5.128059\n|\t\t[0, 17]\ttheta: 1.414310\n|\t\t[1, 8]\ttheta: 6.289580\n|\t1 neurons connected to [2, 10]:\n|\t\t[1, 18]\ttheta: -2.802925\n|\t5 neurons connected to [2, 11]:\n|\t\t[0, 20]\ttheta: 9.218118\n|\t\t[0, 0]\ttheta: 8.230831\n|\t\t[0, 21]\ttheta: 8.693697\n|\t\t[0, 25]\ttheta: -3.139812\n|\t\t[1, 17]\ttheta: -7.695512\n|\t4 neurons connected to [2, 12]:\n|\t\t[0, 4]\ttheta: -9.774247\n|\t\t[0, 5]\ttheta: -6.325302\n|\t\t[0, 9]\ttheta: 4.670780\n|\t\t[0, 16]\ttheta: 6.877411\n|\t3 neurons connected to [2, 13]:\n|\t\t[0, 10]\ttheta: 7.530418\n|\t\t[1, 12]\ttheta: 1.163955\n|\t\t[0, 4]\ttheta: -0.424234\n|\t4 neurons connected to [2, 14]:\n|\t\t[0, 1]\ttheta: -5.941483\n|\t\t[0, 7]\ttheta: -6.805058\n|\t\t[0, 0]\ttheta: 6.329572\n|\t\t[1, 2]\ttheta: -1.350919\n|\t3 neurons connected to [2, 15]:\n|\t\t[1, 1]\ttheta: -1.754582\n|\t\t[0, 13]\ttheta: 2.997126\n|\t\t[1, 5]\ttheta: -7.701276\n|\t1 neurons connected to [2, 16]:\n|\t\t[1, 0]\ttheta: 3.165741\n|\t1 neurons connected to [2, 17]:\n|\t\t[1, 16]\ttheta: 9.274192\n|\t2 neurons connected to [2, 18]:\n|\t\t[0, 4]\ttheta: -1.266630\n|\t\t[1, 14]\ttheta: -0.809197\n|\t2 neurons connected to [2, 19]:\n|\t\t[1, 19]\ttheta: 5.156482\n|\t\t[0, 8]\ttheta: 9.214301\n|\t1 neurons connected to [3, 0]:\n|\t\t[2, 6]\ttheta: 8.928330\n|\t3 neurons connected to [3, 1]:\n|\t\t[0, 12]\ttheta: -5.825105\n|\t\t[0, 23]\ttheta: 2.494830\n|\t\t[0, 3]\ttheta: 5.592443\n|\t1 neurons connected to [3, 2]:\n|\t\t[2, 2]\ttheta: 9.099722\n|\t2 neurons connected to [3, 3]:\n|\t\t[0, 12]\ttheta: -0.659783\n|\t\t[0, 3]\ttheta: 5.664059\n|\t1 neurons connected to [3, 4]:\n|\t\t[0, 23]\ttheta: 9.053651\n|\t2 neurons connected to [3, 5]:\n|\t\t[1, 10]\ttheta: 8.824508\n|\t\t[1, 3]\ttheta: -9.805130\n|\t2 neurons connected to [3, 6]:\n|\t\t[0, 23]\ttheta: -6.082708\n|\t\t[1, 16]\ttheta: -3.978302\n|\t3 neurons connected to [3, 7]:\n|\t\t[0, 15]\ttheta: 6.602513\n|\t\t[0, 17]\ttheta: 6.610436\n|\t\t[1, 9]\ttheta: -2.858038\n|\t6 neurons connected to [3, 8]:\n|\t\t[0, 22]\ttheta: -8.916997\n|\t\t[0, 9]\ttheta: -7.086505\n|\t\t[2, 7]\ttheta: 1.361434\n|\t\t[1, 2]\ttheta: -1.526681\n|\t\t[0, 5]\ttheta: -1.356929\n|\t\t[0, 14]\ttheta: -2.398061\n|\t1 neurons connected to [3, 9]:\n|\t\t[0, 13]\ttheta: 2.831448\n|\t1 neurons connected to [3, 10]:\n|\t\t[2, 11]\ttheta: -6.472687\n|\t1 neurons connected to [3, 11]:\n|\t\t[1, 0]\ttheta: -1.448769\n|\t3 neurons connected to [3, 12]:\n|\t\t[0, 14]\ttheta: -0.739660\n|\t\t[0, 9]\ttheta: -3.049920\n|\t\t[1, 12]\ttheta: 1.435514\n|\t1 neurons connected to [3, 13]:\n|\t\t[1, 17]\ttheta: 3.053796\n|\t2 neurons connected to [3, 14]:\n|\t\t[2, 7]\ttheta: -2.191689\n|\t\t[1, 1]\ttheta: -7.257762\n|\t3 neurons connected to [3, 15]:\n|\t\t[2, 7]\ttheta: 6.599035\n|\t\t[0, 1]\ttheta: -4.424923\n|\t\t[0, 2]\ttheta: 9.661313\n|\t2 neurons connected to [3, 16]:\n|\t\t[1, 5]\ttheta: -7.867220\n|\t\t[0, 12]\ttheta: 0.155034\n|\t2 neurons connected to [3, 17]:\n|\t\t[0, 23]\ttheta: 5.929129\n|\t\t[1, 5]\ttheta: -7.626132\n|\t2 neurons connected to [3, 18]:\n|\t\t[2, 19]\ttheta: -2.727585\n|\t\t[0, 12]\ttheta: -3.729394\n|\t1 neurons connected to [3, 19]:\n|\t\t[1, 19]\ttheta: -0.315744\n|\t10 neurons connected to [4, 0]:\n|\t\t[2, 9]\ttheta: 4.545536\n|\t\t[0, 3]\ttheta: 3.600840\n|\t\t[0, 20]\ttheta: -9.303227\n|\t\t[0, 6]\ttheta: 1.691109\n|\t\t[0, 24]\ttheta: 4.579899\n|\t\t[0, 0]\ttheta: 5.855854\n|\t\t[3, 13]\ttheta: -9.509272\n|\t\t[0, 4]\ttheta: -4.122076\n|\t\t[3, 10]\ttheta: -6.179043\n|\t\t[2, 14]\ttheta: 2.403917\n|\t5 neurons connected to [4, 1]:\n|\t\t[0, 5]\ttheta: -4.414164\n|\t\t[0, 12]\ttheta: 8.329596\n|\t\t[3, 1]\ttheta: 3.324348\n|\t\t[3, 12]\ttheta: 0.240575\n|\t\t[1, 6]\ttheta: 6.995612\n|\t5 neurons connected to [4, 2]:\n|\t\t[0, 7]\ttheta: -8.669033\n|\t\t[0, 23]\ttheta: 6.363649\n|\t\t[0, 1]\ttheta: 9.797274\n|\t\t[0, 19]\ttheta: 9.460366\n|\t\t[0, 0]\ttheta: -1.529065\n|\t4 neurons connected to [4, 3]:\n|\t\t[0, 23]\ttheta: -9.958501\n|\t\t[3, 17]\ttheta: -0.396100\n|\t\t[2, 9]\ttheta: -8.326291\n|\t\t[2, 5]\ttheta: -1.737035\n|\t4 neurons connected to [4, 4]:\n|\t\t[0, 22]\ttheta: -7.578363\n|\t\t[0, 13]\ttheta: -6.803062\n|\t\t[0, 1]\ttheta: -4.852024\n|\t\t[2, 13]\ttheta: 0.532877\n|\t5 neurons connected to [4, 5]:\n|\t\t[3, 6]\ttheta: 0.108309\n|\t\t[0, 16]\ttheta: -5.381493\n|\t\t[0, 5]\ttheta: 9.253256\n|\t\t[0, 20]\ttheta: 3.464634\n|\t\t[3, 17]\ttheta: -1.890742\n|\t2 neurons connected to [4, 6]:\n|\t\t[0, 26]\ttheta: 0.773618\n|\t\t[0, 16]\ttheta: 6.973741\n|\t9 neurons connected to [4, 7]:\n|\t\t[2, 2]\ttheta: -1.702997\n|\t\t[0, 1]\ttheta: -5.754188\n|\t\t[2, 1]\ttheta: 6.687395\n|\t\t[2, 9]\ttheta: 6.226725\n|\t\t[3, 2]\ttheta: -6.556550\n|\t\t[1, 9]\ttheta: -2.618718\n|\t\t[0, 4]\ttheta: 8.746271\n|\t\t[2, 14]\ttheta: 3.186065\n|\t\t[0, 13]\ttheta: 0.261735\n|\t9 neurons connected to [4, 8]:\n|\t\t[0, 14]\ttheta: 4.054157\n|\t\t[2, 1]\ttheta: 7.086980\n|\t\t[0, 26]\ttheta: -6.974611\n|\t\t[3, 2]\ttheta: -3.704996\n|\t\t[2, 2]\ttheta: 7.260291\n|\t\t[3, 6]\ttheta: -0.127692\n|\t\t[1, 12]\ttheta: 4.379824\n|\t\t[2, 16]\ttheta: 0.120004\n|\t\t[1, 3]\ttheta: 3.147815\n\\******************************************************************************************/'
p8
sS'layer_in'
p9
(lp10
(iNeuron
Neuron
p11
(dp12
S'input_neurons'
p13
(lp14
sS'node_num'
p15
I0
sS'threshold'
p16
F0.5
sS'theta'
p17
(lp18
sS'layer_num'
p19
I0
sS'value'
p20
I0
sba(iNeuron
Neuron
p21
(dp22
g13
(lp23
sg15
I1
sg16
F0.5
sg17
(lp24
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p25
(dp26
g13
(lp27
sg15
I2
sg16
F0.5
sg17
(lp28
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p29
(dp30
g13
(lp31
sg15
I3
sg16
F0.5
sg17
(lp32
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p33
(dp34
g13
(lp35
sg15
I4
sg16
F0.5
sg17
(lp36
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p37
(dp38
g13
(lp39
sg15
I5
sg16
F0.5
sg17
(lp40
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p41
(dp42
g13
(lp43
sg15
I6
sg16
F0.5
sg17
(lp44
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p45
(dp46
g13
(lp47
sg15
I7
sg16
F0.5
sg17
(lp48
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p49
(dp50
g13
(lp51
sg15
I8
sg16
F0.5
sg17
(lp52
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p53
(dp54
g13
(lp55
sg15
I9
sg16
F0.5
sg17
(lp56
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p57
(dp58
g13
(lp59
sg15
I10
sg16
F0.5
sg17
(lp60
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p61
(dp62
g13
(lp63
sg15
I11
sg16
F0.5
sg17
(lp64
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p65
(dp66
g13
(lp67
sg15
I12
sg16
F0.5
sg17
(lp68
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p69
(dp70
g13
(lp71
sg15
I13
sg16
F0.5
sg17
(lp72
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p73
(dp74
g13
(lp75
sg15
I14
sg16
F0.5
sg17
(lp76
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p77
(dp78
g13
(lp79
sg15
I15
sg16
F0.5
sg17
(lp80
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p81
(dp82
g13
(lp83
sg15
I16
sg16
F0.5
sg17
(lp84
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p85
(dp86
g13
(lp87
sg15
I17
sg16
F0.5
sg17
(lp88
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p89
(dp90
g13
(lp91
sg15
I18
sg16
F0.5
sg17
(lp92
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p93
(dp94
g13
(lp95
sg15
I19
sg16
F0.5
sg17
(lp96
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p97
(dp98
g13
(lp99
sg15
I20
sg16
F0.5
sg17
(lp100
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p101
(dp102
g13
(lp103
sg15
I21
sg16
F0.5
sg17
(lp104
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p105
(dp106
g13
(lp107
sg15
I22
sg16
F0.5
sg17
(lp108
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p109
(dp110
g13
(lp111
sg15
I23
sg16
F0.5
sg17
(lp112
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p113
(dp114
g13
(lp115
sg15
I24
sg16
F0.5
sg17
(lp116
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p117
(dp118
g13
(lp119
sg15
I25
sg16
F0.5
sg17
(lp120
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p121
(dp122
g13
(lp123
sg15
I26
sg16
F0.5
sg17
(lp124
sg19
I0
sg20
I0
sbasS'input_nodes_num'
p125
I27
sS'max_hidden_layers_num'
p126
I3
sS'layer_hid'
p127
(lp128
(lp129
(iNeuron
Neuron
p130
(dp131
g13
(lp132
g53
ag97
ag57
asg15
I0
sg16
F0.5
sg17
(lp133
F-6.4659436298175255
aF1.4191121131228979
aF-6.734447130145642
asg19
I1
sg20
F0.8051991860205795
sba(iNeuron
Neuron
p134
(dp135
g13
(lp136
g29
ag109
ag101
ag93
ag81
asg15
I1
sg16
F0.5
sg17
(lp137
F7.0485696003657985
aF-8.527289237658284
aF-8.384434932211128
aF4.05796167371596
aF-1.150596637067716
asg19
I1
sg20
F7.226982734367883e-05
sba(iNeuron
Neuron
p138
(dp139
g13
(lp140
g121
asg15
I2
sg16
F0.5
sg17
(lp141
F-2.4921898242171325
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p142
(dp143
g13
(lp144
g25
ag77
asg15
I3
sg16
F0.5
sg17
(lp145
F-6.440726468105118
aF-4.741621103770443
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p146
(dp147
g13
(lp148
g33
ag89
asg15
I4
sg16
F0.5
sg17
(lp149
F0.8301980510519584
aF-5.785473902866789
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p150
(dp151
g13
(lp152
g69
ag97
asg15
I5
sg16
F0.5
sg17
(lp153
F2.6604385528046954
aF4.212918035388393
asg19
I1
sg20
F0.9854128262701163
sba(iNeuron
Neuron
p154
(dp155
g13
(lp156
g41
ag11
ag109
ag97
asg15
I6
sg16
F0.5
sg17
(lp157
F-5.283139125751051
aF-3.778362465456551
aF3.9205424189045885
aF-4.512125845236339
asg19
I1
sg20
F0.010855958710534614
sba(iNeuron
Neuron
p158
(dp159
g13
(lp160
g81
asg15
I7
sg16
F0.5
sg17
(lp161
F-7.6247623605041825
asg19
I1
sg20
F0.00048797301409986434
sba(iNeuron
Neuron
p162
(dp163
g13
(lp164
g25
ag105
asg15
I8
sg16
F0.5
sg17
(lp165
F-5.2517791893273085
aF0.48905919985017654
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p166
(dp167
g13
(lp168
g109
ag97
ag113
asg15
I9
sg16
F0.5
sg17
(lp169
F-1.2073770914936972
aF-8.689142055031136
aF5.8272196353588495
asg19
I1
sg20
F0.05406829416267623
sba(iNeuron
Neuron
p170
(dp171
g13
(lp172
g49
ag81
asg15
I10
sg16
F0.5
sg17
(lp173
F0.3900060073267788
aF5.82469050744745
asg19
I1
sg20
F0.9970549805926187
sba(iNeuron
Neuron
p174
(dp175
g13
(lp176
g77
asg15
I11
sg16
F0.5
sg17
(lp177
F4.7058065136626475
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p178
(dp179
g13
(lp180
g29
asg15
I12
sg16
F0.5
sg17
(lp181
F-4.99273037890247
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p182
(dp183
g13
(lp184
g41
asg15
I13
sg16
F0.5
sg17
(lp185
F9.52457446728749
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p186
(dp187
g13
(lp188
g49
asg15
I14
sg16
F0.5
sg17
(lp189
F-9.112667935924264
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p190
(dp191
g13
(lp192
g11
ag21
asg15
I15
sg16
F0.5
sg17
(lp193
F1.5839329954752763
aF-3.128807222470167
asg19
I1
sg20
F0.04193450191318842
sba(iNeuron
Neuron
p194
(dp195
g13
(lp196
g89
ag93
asg15
I16
sg16
F0.5
sg17
(lp197
F-1.2895510317527084
aF7.247770380086365
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p198
(dp199
g13
(lp200
g81
asg15
I17
sg16
F0.5
sg17
(lp201
F-9.877826508172978
asg19
I1
sg20
F5.129702464905282e-05
sba(iNeuron
Neuron
p202
(dp203
g13
(lp204
g41
asg15
I18
sg16
F0.5
sg17
(lp205
F3.0236379376604177
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p206
(dp207
g13
(lp208
g97
asg15
I19
sg16
F0.5
sg17
(lp209
F-1.278567874401702
asg19
I1
sg20
F0.21779410164563937
sbaa(lp210
(iNeuron
Neuron
p211
(dp212
g13
(lp213
g25
asg15
I0
sg16
F0.5
sg17
(lp214
F-2.3706482196910343
asg19
I2
sg20
F0.5
sba(iNeuron
Neuron
p215
(dp216
g13
(lp217
g81
ag158
asg15
I1
sg16
F0.5
sg17
(lp218
F0.7419411210304006
aF-0.6939792587429814
asg19
I2
sg20
F0.6773461745931657
sba(iNeuron
Neuron
p219
(dp220
g13
(lp221
g89
ag105
ag97
ag154
asg15
I2
sg16
F0.5
sg17
(lp222
F-3.97430705845286
aF4.042652454579363
aF-0.7451020272651405
aF0.9874521290709062
asg19
I2
sg20
F0.32423380219322584
sba(iNeuron
Neuron
p223
(dp224
g13
(lp225
g65
ag194
ag162
ag178
asg15
I3
sg16
F0.5
sg17
(lp226
F2.9082975393603228
aF4.750935950843136
aF-1.6254320737883337
aF5.993217958421834
asg19
I2
sg20
F0.9994290617845975
sba(iNeuron
Neuron
p227
(dp228
g13
(lp229
g57
ag194
ag53
ag101
asg15
I4
sg16
F0.5
sg17
(lp230
F5.5191913057816055
aF2.491679414682933
aF-1.812418748061491
aF4.382148636351413
asg19
I2
sg20
F0.9964170818891329
sba(iNeuron
Neuron
p231
(dp232
g13
(lp233
g158
asg15
I5
sg16
F0.5
sg17
(lp234
F0.44529467031370906
asg19
I2
sg20
F0.5000543229453952
sba(iNeuron
Neuron
p235
(dp236
g13
(lp237
g162
asg15
I6
sg16
F0.5
sg17
(lp238
F-1.410716823859758
asg19
I2
sg20
F0.3306252714746734
sba(iNeuron
Neuron
p239
(dp240
g13
(lp241
g33
ag29
ag57
asg15
I7
sg16
F0.5
sg17
(lp242
F4.632601538061959
aF-4.642281704940361
aF-2.343967657430925
asg19
I2
sg20
F0.5
sba(iNeuron
Neuron
p243
(dp244
g13
(lp245
g186
ag41
asg15
I8
sg16
F0.5
sg17
(lp246
F8.188302326759633
aF-1.6048184768117402
asg19
I2
sg20
F0.9836034385875019
sba(iNeuron
Neuron
p247
(dp248
g13
(lp249
g134
ag85
ag162
asg15
I9
sg16
F0.5
sg17
(lp250
F5.128059377608189
aF1.4143100725972229
aF6.289580180461243
asg19
I2
sg20
F0.9587176156375977
sba(iNeuron
Neuron
p251
(dp252
g13
(lp253
g202
asg15
I10
sg16
F0.5
sg17
(lp254
F-2.8029253948877937
asg19
I2
sg20
F0.19758410603605542
sba(iNeuron
Neuron
p255
(dp256
g13
(lp257
g97
ag11
ag101
ag117
ag198
asg15
I11
sg16
F0.5
sg17
(lp258
F9.218117580616724
aF8.230831413188582
aF8.693696903743934
aF-3.139812150938763
aF-7.695512476483428
asg19
I2
sg20
F0.99999998335939
sba(iNeuron
Neuron
p259
(dp260
g13
(lp261
g33
ag37
ag53
ag81
asg15
I12
sg16
F0.5
sg17
(lp262
F-9.774247314226177
aF-6.3253015829846815
aF4.670779919886897
aF6.877411325385488
asg19
I2
sg20
F0.634624928713086
sba(iNeuron
Neuron
p263
(dp264
g13
(lp265
g57
ag178
ag33
asg15
I13
sg16
F0.5
sg17
(lp266
F7.530417752588193
aF1.1639548877681847
aF-0.42423357252346605
asg19
I2
sg20
F0.6415222891074966
sba(iNeuron
Neuron
p267
(dp268
g13
(lp269
g21
ag45
ag11
ag138
asg15
I14
sg16
F0.5
sg17
(lp270
F-5.941483354398878
aF-6.805058272346272
aF6.329572432659091
aF-1.350918665180716
asg19
I2
sg20
F1.4821713136620539e-06
sba(iNeuron
Neuron
p271
(dp272
g13
(lp273
g134
ag69
ag150
asg15
I15
sg16
F0.5
sg17
(lp274
F-1.7545817332525715
aF2.9971257243588596
aF-7.701276029714599
asg19
I2
sg20
F0.0005056990600376334
sba(iNeuron
Neuron
p275
(dp276
g13
(lp277
g130
asg15
I16
sg16
F0.5
sg17
(lp278
F3.1657407469705223
asg19
I2
sg20
F0.9275097927694785
sba(iNeuron
Neuron
p279
(dp280
g13
(lp281
g194
asg15
I17
sg16
F0.5
sg17
(lp282
F9.274192013258325
asg19
I2
sg20
F0.9904071301882046
sba(iNeuron
Neuron
p283
(dp284
g13
(lp285
g33
ag186
asg15
I18
sg16
F0.5
sg17
(lp286
F-1.2666302532190095
aF-0.8091969136912276
asg19
I2
sg20
F0.4002080143175795
sba(iNeuron
Neuron
p287
(dp288
g13
(lp289
g206
ag49
asg15
I19
sg16
F0.5
sg17
(lp290
F5.156482175080935
aF9.214301139920092
asg19
I2
sg20
F0.7545542816042436
sbaa(lp291
(iNeuron
Neuron
p292
(dp293
g13
(lp294
g235
asg15
I0
sg16
F0.5
sg17
(lp295
F8.928330149600107
asg19
I3
sg20
F0.9503547009232296
sba(iNeuron
Neuron
p296
(dp297
g13
(lp298
g65
ag109
ag29
asg15
I1
sg16
F0.5
sg17
(lp299
F-5.825105354816403
aF2.4948295101371123
aF5.5924426382123205
asg19
I3
sg20
F0.0029438015230054326
sba(iNeuron
Neuron
p300
(dp301
g13
(lp302
g219
asg15
I2
sg16
F0.5
sg17
(lp303
F9.09972241291699
asg19
I3
sg20
F0.9502841664149742
sba(iNeuron
Neuron
p304
(dp305
g13
(lp306
g65
ag29
asg15
I3
sg16
F0.5
sg17
(lp307
F-0.6597832274908519
aF5.664058844175759
asg19
I3
sg20
F0.34078830816684774
sba(iNeuron
Neuron
p308
(dp309
g13
(lp310
g109
asg15
I4
sg16
F0.5
sg17
(lp311
F9.053650960250422
asg19
I3
sg20
F0.5
sba(iNeuron
Neuron
p312
(dp313
g13
(lp314
g170
ag142
asg15
I5
sg16
F0.5
sg17
(lp315
F8.82450754607499
aF-9.80513028251671
asg19
I3
sg20
F0.9800808611499
sba(iNeuron
Neuron
p316
(dp317
g13
(lp318
g109
ag194
asg15
I6
sg16
F0.5
sg17
(lp319
F-6.082708159119743
aF-3.9783015782615383
asg19
I3
sg20
F0.12034673383511302
sba(iNeuron
Neuron
p320
(dp321
g13
(lp322
g77
ag85
ag166
asg15
I7
sg16
F0.5
sg17
(lp323
F6.602513158530844
aF6.610436127756426
aF-2.858038139468908
asg19
I3
sg20
F0.4614443811633902
sba(iNeuron
Neuron
p324
(dp325
g13
(lp326
g105
ag53
ag239
ag138
ag37
ag73
asg15
I8
sg16
F0.5
sg17
(lp327
F-8.916996586978698
aF-7.086505284868374
aF1.361434281991487
aF-1.526680595574625
aF-1.3569291111092863
aF-2.3980607437128754
asg19
I3
sg20
F0.19161469201715509
sba(iNeuron
Neuron
p328
(dp329
g13
(lp330
g69
asg15
I9
sg16
F0.5
sg17
(lp331
F2.8314479549066505
asg19
I3
sg20
F0.5
sba(iNeuron
Neuron
p332
(dp333
g13
(lp334
g255
asg15
I10
sg16
F0.5
sg17
(lp335
F-6.472687378151369
asg19
I3
sg20
F0.0015426845804218268
sba(iNeuron
Neuron
p336
(dp337
g13
(lp338
g130
asg15
I11
sg16
F0.5
sg17
(lp339
F-1.448768794778525
asg19
I3
sg20
F0.23747961500918918
sba(iNeuron
Neuron
p340
(dp341
g13
(lp342
g73
ag53
ag178
asg15
I12
sg16
F0.5
sg17
(lp343
F-0.7396599448528072
aF-3.0499198421910867
aF1.435514318826721
asg19
I3
sg20
F0.6721129372136302
sba(iNeuron
Neuron
p344
(dp345
g13
(lp346
g198
asg15
I13
sg16
F0.5
sg17
(lp347
F3.0537957949538423
asg19
I3
sg20
F0.5000391626594616
sba(iNeuron
Neuron
p348
(dp349
g13
(lp350
g239
ag134
asg15
I14
sg16
F0.5
sg17
(lp351
F-2.1916892698949546
aF-7.257762251865792
asg19
I3
sg20
F0.2504208239078733
sba(iNeuron
Neuron
p352
(dp353
g13
(lp354
g239
ag21
ag25
asg15
I15
sg16
F0.5
sg17
(lp355
F6.599035314951486
aF-4.424923148305
aF9.661312913843613
asg19
I3
sg20
F0.24500999764347284
sba(iNeuron
Neuron
p356
(dp357
g13
(lp358
g150
ag65
asg15
I16
sg16
F0.5
sg17
(lp359
F-7.867219698885293
aF0.15503419893983406
asg19
I3
sg20
F0.000501490138204373
sba(iNeuron
Neuron
p360
(dp361
g13
(lp362
g109
ag150
asg15
I17
sg16
F0.5
sg17
(lp363
F5.9291286835003945
aF-7.626131855142157
asg19
I3
sg20
F0.0005446141980629236
sba(iNeuron
Neuron
p364
(dp365
g13
(lp366
g287
ag65
asg15
I18
sg16
F0.5
sg17
(lp367
F-2.727584988837175
aF-3.7293938693563744
asg19
I3
sg20
F0.003056252662233513
sba(iNeuron
Neuron
p368
(dp369
g13
(lp370
g206
asg15
I19
sg16
F0.5
sg17
(lp371
F-0.31574412815949593
asg19
I3
sg20
F0.4828149695131246
sbaasS'output_nodes_num'
p372
I9
sS'layer_out'
p373
(lp374
(iNeuron
Neuron
p375
(dp376
g13
(lp377
g247
ag29
ag97
ag41
ag113
ag11
ag344
ag33
ag332
ag267
asg15
I0
sg16
F0.5
sg17
(lp378
F4.545535922880042
aF3.6008404270347505
aF-9.303226505050963
aF1.6911087742712603
aF4.579899088148133
aF5.855854101158771
aF-9.509272074222487
aF-4.122075554898419
aF-6.179042887046586
aF2.403917419625781
asg19
I4
sg20
F0.005881882000410074
sba(iNeuron
Neuron
p379
(dp380
g13
(lp381
g37
ag65
ag296
ag340
ag154
asg15
I1
sg16
F0.5
sg17
(lp382
F-4.414164234948776
aF8.32959572580575
aF3.3243480290783225
aF0.2405748559861962
aF6.995612342264057
asg19
I4
sg20
F0.9846754392347248
sba(iNeuron
Neuron
p383
(dp384
g13
(lp385
g45
ag109
ag21
ag93
ag11
asg15
I2
sg16
F0.5
sg17
(lp386
F-8.669032500295524
aF6.3636489990624945
aF9.797273962100334
aF9.460365588713678
aF-1.5290652233305089
asg19
I4
sg20
F0.7555142211103691
sba(iNeuron
Neuron
p387
(dp388
g13
(lp389
g109
ag360
ag247
ag231
asg15
I3
sg16
F0.5
sg17
(lp390
F-9.958501288845605
aF-0.39610017792819185
aF-8.32629138979247
aF-1.7370349916909547
asg19
I4
sg20
F0.000143162103451789
sba(iNeuron
Neuron
p391
(dp392
g13
(lp393
g105
ag69
ag21
ag263
asg15
I4
sg16
F0.5
sg17
(lp394
F-7.578363131264738
aF-6.803061817167004
aF-4.852023933172045
aF0.5328768231237806
asg19
I4
sg20
F0.01087696395884401
sba(iNeuron
Neuron
p395
(dp396
g13
(lp397
g316
ag81
ag37
ag97
ag360
asg15
I5
sg16
F0.5
sg17
(lp398
F0.10830872010595627
aF-5.3814932335925665
aF9.253256045167415
aF3.4646344006043
aF-1.8907422446677558
asg19
I4
sg20
F0.999356793992916
sba(iNeuron
Neuron
p399
(dp400
g13
(lp401
g121
ag81
asg15
I6
sg16
F0.5
sg17
(lp402
F0.773618220184888
aF6.973740811642383
asg19
I4
sg20
F0.999064731139001
sba(iNeuron
Neuron
p403
(dp404
g13
(lp405
g219
ag21
ag215
ag247
ag300
ag166
ag33
ag267
ag69
asg15
I7
sg16
F0.5
sg17
(lp406
F-1.7029969432841554
aF-5.754187605578343
aF6.687394507671222
aF6.226724702255915
aF-6.556549722477154
aF-2.618717994876998
aF8.746271278576604
aF3.186064580832026
aF0.26173465879274005
asg19
I4
sg20
F0.10163620233892319
sba(iNeuron
Neuron
p407
(dp408
g13
(lp409
g73
ag215
ag121
ag300
ag219
ag316
ag178
ag275
ag142
asg15
I8
sg16
F0.5
sg17
(lp410
F4.054156971891199
aF7.0869796158941085
aF-6.974610504145964
aF-3.704995687635579
aF7.260291100875232
aF-0.1276922538410563
aF4.379824349870869
aF0.1200038825530303
aF3.1478154631676407
asg19
I4
sg20
F0.9994435234635299
sbasS'max_hidden_nodes_num'
p411
I20
sS'connection_num'
p412
I182
sbsS'play_times'
p413
I1000
sS'loss_times'
p414
I323
sS'draw_times'
p415
I0
sS'WIN_NUM'
p416
I3
sS'COL'
p417
I3
sS'ROW'
p418
I3
sb.