(iEnnPlayer
EnnPlayer
p0
(dp1
S'win_times'
p2
I646
sS'evolution_times'
p3
I443
sS'enn'
p4
(iEvolutionNeuralNetwork
EvolutionNeuralNetwork
p5
(dp6
S'information'
p7
S'/******************************************************************************************\\\n|\tself-evolution neural network maximum structure: 27 -10 -10 -10 -10 -9\n|\tinput layer0:\t0\t0\t1\t1\t0\t0\t1\t0\t0\t0\t1\t0\t0\t1\t0\t1\t0\t0\t0\t0\t1\t1\t0\t0\t1\t0\t0\t\n|\thidden layer1:\t0.5\t0.000913530706024\t0.999999478694\t0.0288414993363\t0.000933911569485\t0.5\t0.5\t0.5\t0.5\t0.99108267516\t\n|\thidden layer2:\t0.0130192224245\t0.5\t0.5\t0.498712342627\t0.5\t6.8061374859e-05\t0.5\t0.999813026418\t0.99999251942\t0.0237728982765\t\n|\thidden layer3:\t6.84127173578e-06\t0.999972729326\t0.969137895862\t0.5\t0.499970002565\t0.0644692210635\t0.000951371414356\t0.691052637022\t0.284635600699\t0.986663362205\t\n|\thidden layer4:\t0\t4.72211645535e-09\t0.5\t0.5\t0.999724558396\t0.0339248359623\t0.999488886949\t0.5\t0.892978869153\t0.269474135148\t\n|\toutput layer5:\t0.990059349771\t0.980889006312\t0.999406680534\t0.99989062881\t0.00117551718458\t0.99998974956\t0.815795617982\t0.991551449908\t1.3580763843e-08\t\n|------------------------------------------------------------------------------------------\n|\tconnections:\t148\n|\t1 neurons connected to [1, 0]:\n|\t\t[0, 9]\ttheta: -9.775138\n|\t3 neurons connected to [1, 1]:\n|\t\t[0, 25]\ttheta: -6.520714\n|\t\t[0, 7]\ttheta: -5.939785\n|\t\t[0, 20]\ttheta: -6.997280\n|\t5 neurons connected to [1, 2]:\n|\t\t[0, 14]\ttheta: -1.478314\n|\t\t[0, 18]\ttheta: -2.780208\n|\t\t[0, 15]\ttheta: 8.860575\n|\t\t[0, 13]\ttheta: -3.947588\n|\t\t[0, 2]\ttheta: 9.553942\n|\t1 neurons connected to [1, 3]:\n|\t\t[0, 20]\ttheta: -3.516674\n|\t1 neurons connected to [1, 4]:\n|\t\t[0, 15]\ttheta: -6.975194\n|\t3 neurons connected to [1, 5]:\n|\t\t[0, 26]\ttheta: -4.107042\n|\t\t[0, 7]\ttheta: 7.884077\n|\t\t[0, 8]\ttheta: -2.823167\n|\t2 neurons connected to [1, 6]:\n|\t\t[0, 22]\ttheta: 8.489747\n|\t\t[0, 17]\ttheta: -1.379172\n|\t1 neurons connected to [1, 7]:\n|\t\t[0, 12]\ttheta: 4.272369\n|\t1 neurons connected to [1, 8]:\n|\t\t[0, 19]\ttheta: -7.562779\n|\t3 neurons connected to [1, 9]:\n|\t\t[0, 13]\ttheta: 4.710802\n|\t\t[0, 8]\ttheta: 5.929638\n|\t\t[0, 16]\ttheta: -8.983289\n|\t3 neurons connected to [2, 0]:\n|\t\t[1, 6]\ttheta: -8.638131\n|\t\t[1, 4]\ttheta: -9.806480\n|\t\t[0, 17]\ttheta: 6.586411\n|\t3 neurons connected to [2, 1]:\n|\t\t[0, 8]\ttheta: -5.926355\n|\t\t[0, 4]\ttheta: -3.647409\n|\t\t[0, 14]\ttheta: 9.013150\n|\t1 neurons connected to [2, 2]:\n|\t\t[0, 5]\ttheta: 6.171820\n|\t2 neurons connected to [2, 3]:\n|\t\t[1, 1]\ttheta: -5.638169\n|\t\t[0, 23]\ttheta: -3.521921\n|\t1 neurons connected to [2, 4]:\n|\t\t[0, 22]\ttheta: -5.796079\n|\t3 neurons connected to [2, 5]:\n|\t\t[0, 9]\ttheta: -9.508510\n|\t\t[1, 9]\ttheta: -9.681364\n|\t\t[0, 12]\ttheta: 2.720623\n|\t1 neurons connected to [2, 6]:\n|\t\t[0, 12]\ttheta: -6.287316\n|\t1 neurons connected to [2, 7]:\n|\t\t[0, 20]\ttheta: 8.584356\n|\t4 neurons connected to [2, 8]:\n|\t\t[1, 0]\ttheta: 7.152893\n|\t\t[0, 14]\ttheta: 1.727939\n|\t\t[0, 6]\ttheta: 8.226746\n|\t\t[0, 19]\ttheta: -4.779414\n|\t3 neurons connected to [2, 9]:\n|\t\t[1, 5]\ttheta: -7.416990\n|\t\t[1, 4]\ttheta: -7.124714\n|\t\t[0, 7]\ttheta: 3.882572\n|\t4 neurons connected to [3, 0]:\n|\t\t[1, 6]\ttheta: -6.385991\n|\t\t[1, 2]\ttheta: -8.928955\n|\t\t[1, 3]\ttheta: 7.954365\n|\t\t[0, 0]\ttheta: -3.482158\n|\t4 neurons connected to [3, 1]:\n|\t\t[0, 2]\ttheta: -2.555764\n|\t\t[0, 24]\ttheta: 3.495531\n|\t\t[0, 6]\ttheta: 9.569905\n|\t\t[0, 22]\ttheta: 8.439986\n|\t3 neurons connected to [3, 2]:\n|\t\t[2, 6]\ttheta: 6.889226\n|\t\t[1, 1]\ttheta: 2.479459\n|\t\t[0, 8]\ttheta: 3.302449\n|\t1 neurons connected to [3, 3]:\n|\t\t[0, 22]\ttheta: -1.769097\n|\t2 neurons connected to [3, 4]:\n|\t\t[0, 9]\ttheta: 4.387686\n|\t\t[2, 5]\ttheta: -1.762964\n|\t1 neurons connected to [3, 5]:\n|\t\t[0, 2]\ttheta: -2.674926\n|\t3 neurons connected to [3, 6]:\n|\t\t[0, 22]\ttheta: 1.325415\n|\t\t[0, 10]\ttheta: -8.141109\n|\t\t[0, 6]\ttheta: 1.184455\n|\t2 neurons connected to [3, 7]:\n|\t\t[0, 21]\ttheta: 0.805045\n|\t\t[0, 8]\ttheta: 2.234195\n|\t1 neurons connected to [3, 8]:\n|\t\t[1, 7]\ttheta: -1.843165\n|\t4 neurons connected to [3, 9]:\n|\t\t[0, 21]\ttheta: 1.246371\n|\t\t[0, 2]\ttheta: 7.550762\n|\t\t[2, 6]\ttheta: 6.987784\n|\t\t[0, 10]\ttheta: -7.987211\n|\t2 neurons connected to [4, 0]:\n|\t\t[3, 0]\ttheta: -0.540666\n|\t\t[3, 6]\ttheta: 7.216286\n|\t3 neurons connected to [4, 1]:\n|\t\t[1, 9]\ttheta: -6.222147\n|\t\t[0, 6]\ttheta: -9.347042\n|\t\t[1, 8]\ttheta: -7.314611\n|\t1 neurons connected to [4, 2]:\n|\t\t[0, 17]\ttheta: -8.917351\n|\t1 neurons connected to [4, 3]:\n|\t\t[0, 14]\ttheta: -6.480882\n|\t1 neurons connected to [4, 4]:\n|\t\t[0, 13]\ttheta: 8.196859\n|\t2 neurons connected to [4, 5]:\n|\t\t[2, 1]\ttheta: -6.698189\n|\t\t[0, 0]\ttheta: 1.179237\n|\t4 neurons connected to [4, 6]:\n|\t\t[0, 25]\ttheta: 3.529338\n|\t\t[2, 2]\ttheta: -3.070604\n|\t\t[1, 8]\ttheta: -0.417279\n|\t\t[0, 13]\ttheta: 9.322350\n|\t1 neurons connected to [4, 7]:\n|\t\t[0, 7]\ttheta: -7.400549\n|\t4 neurons connected to [4, 8]:\n|\t\t[3, 6]\ttheta: -4.748769\n|\t\t[3, 8]\ttheta: 7.479522\n|\t\t[0, 4]\ttheta: 1.835201\n|\t\t[1, 1]\ttheta: -3.156661\n|\t6 neurons connected to [4, 9]:\n|\t\t[1, 8]\ttheta: -1.994584\n|\t\t[0, 19]\ttheta: 9.951783\n|\t\t[0, 16]\ttheta: -3.168975\n|\t\t[0, 18]\ttheta: -1.843825\n|\t\t[0, 23]\ttheta: -6.245485\n|\t\t[0, 7]\ttheta: -7.626116\n|\t3 neurons connected to [5, 0]:\n|\t\t[3, 7]\ttheta: 6.658150\n|\t\t[0, 14]\ttheta: 7.238363\n|\t\t[0, 18]\ttheta: -9.754372\n|\t4 neurons connected to [5, 1]:\n|\t\t[0, 18]\ttheta: 5.145457\n|\t\t[0, 24]\ttheta: 4.258052\n|\t\t[0, 15]\ttheta: -2.370311\n|\t\t[3, 8]\ttheta: 7.203787\n|\t6 neurons connected to [5, 2]:\n|\t\t[1, 9]\ttheta: 9.519235\n|\t\t[4, 2]\ttheta: -8.057449\n|\t\t[0, 26]\ttheta: 2.077655\n|\t\t[0, 23]\ttheta: -0.045066\n|\t\t[3, 9]\ttheta: 2.150488\n|\t\t[0, 20]\ttheta: -0.098249\n|\t6 neurons connected to [5, 3]:\n|\t\t[0, 11]\ttheta: -8.059865\n|\t\t[3, 4]\ttheta: 6.852448\n|\t\t[1, 9]\ttheta: 5.745452\n|\t\t[3, 0]\ttheta: 0.165292\n|\t\t[0, 16]\ttheta: 2.873849\n|\t\t[2, 5]\ttheta: 6.112769\n|\t11 neurons connected to [5, 4]:\n|\t\t[0, 0]\ttheta: 9.440098\n|\t\t[1, 7]\ttheta: 4.501282\n|\t\t[0, 21]\ttheta: -5.525429\n|\t\t[0, 15]\ttheta: 0.501530\n|\t\t[0, 9]\ttheta: 2.678781\n|\t\t[0, 20]\ttheta: -6.755399\n|\t\t[0, 10]\ttheta: 0.551617\n|\t\t[0, 16]\ttheta: -6.201968\n|\t\t[0, 13]\ttheta: -4.099748\n|\t\t[3, 0]\ttheta: -2.315117\n|\t\t[0, 2]\ttheta: 6.331933\n|\t7 neurons connected to [5, 5]:\n|\t\t[0, 10]\ttheta: 8.751818\n|\t\t[0, 24]\ttheta: -0.839002\n|\t\t[0, 11]\ttheta: 3.543199\n|\t\t[2, 1]\ttheta: -6.193658\n|\t\t[2, 4]\ttheta: 5.324813\n|\t\t[3, 3]\ttheta: 8.018696\n|\t\t[2, 5]\ttheta: 6.436312\n|\t5 neurons connected to [5, 6]:\n|\t\t[0, 26]\ttheta: -6.052614\n|\t\t[0, 9]\ttheta: 9.350532\n|\t\t[0, 25]\ttheta: 0.815612\n|\t\t[4, 3]\ttheta: 3.501979\n|\t\t[3, 5]\ttheta: -4.077472\n|\t7 neurons connected to [5, 7]:\n|\t\t[0, 15]\ttheta: 2.939570\n|\t\t[0, 6]\ttheta: 5.063498\n|\t\t[0, 9]\ttheta: -4.827217\n|\t\t[3, 7]\ttheta: -1.562770\n|\t\t[0, 0]\ttheta: -1.521121\n|\t\t[3, 5]\ttheta: 7.929926\n|\t\t[1, 5]\ttheta: -5.338143\n|\t6 neurons connected to [5, 8]:\n|\t\t[0, 7]\ttheta: 7.862552\n|\t\t[0, 20]\ttheta: -8.034555\n|\t\t[2, 7]\ttheta: -5.833742\n|\t\t[0, 11]\ttheta: 1.000787\n|\t\t[0, 24]\ttheta: 1.350824\n|\t\t[0, 2]\ttheta: -5.598230\n\\******************************************************************************************/'
p8
sS'layer_in'
p9
(lp10
(iNeuron
Neuron
p11
(dp12
S'input_neurons'
p13
(lp14
sS'node_num'
p15
I0
sS'threshold'
p16
F0.5
sS'theta'
p17
(lp18
sS'layer_num'
p19
I0
sS'value'
p20
I1
sba(iNeuron
Neuron
p21
(dp22
g13
(lp23
sg15
I1
sg16
F0.5
sg17
(lp24
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p25
(dp26
g13
(lp27
sg15
I2
sg16
F0.5
sg17
(lp28
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p29
(dp30
g13
(lp31
sg15
I3
sg16
F0.5
sg17
(lp32
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p33
(dp34
g13
(lp35
sg15
I4
sg16
F0.5
sg17
(lp36
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p37
(dp38
g13
(lp39
sg15
I5
sg16
F0.5
sg17
(lp40
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p41
(dp42
g13
(lp43
sg15
I6
sg16
F0.5
sg17
(lp44
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p45
(dp46
g13
(lp47
sg15
I7
sg16
F0.5
sg17
(lp48
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p49
(dp50
g13
(lp51
sg15
I8
sg16
F0.5
sg17
(lp52
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p53
(dp54
g13
(lp55
sg15
I9
sg16
F0.5
sg17
(lp56
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p57
(dp58
g13
(lp59
sg15
I10
sg16
F0.5
sg17
(lp60
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p61
(dp62
g13
(lp63
sg15
I11
sg16
F0.5
sg17
(lp64
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p65
(dp66
g13
(lp67
sg15
I12
sg16
F0.5
sg17
(lp68
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p69
(dp70
g13
(lp71
sg15
I13
sg16
F0.5
sg17
(lp72
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p73
(dp74
g13
(lp75
sg15
I14
sg16
F0.5
sg17
(lp76
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p77
(dp78
g13
(lp79
sg15
I15
sg16
F0.5
sg17
(lp80
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p81
(dp82
g13
(lp83
sg15
I16
sg16
F0.5
sg17
(lp84
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p85
(dp86
g13
(lp87
sg15
I17
sg16
F0.5
sg17
(lp88
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p89
(dp90
g13
(lp91
sg15
I18
sg16
F0.5
sg17
(lp92
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p93
(dp94
g13
(lp95
sg15
I19
sg16
F0.5
sg17
(lp96
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p97
(dp98
g13
(lp99
sg15
I20
sg16
F0.5
sg17
(lp100
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p101
(dp102
g13
(lp103
sg15
I21
sg16
F0.5
sg17
(lp104
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p105
(dp106
g13
(lp107
sg15
I22
sg16
F0.5
sg17
(lp108
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p109
(dp110
g13
(lp111
sg15
I23
sg16
F0.5
sg17
(lp112
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p113
(dp114
g13
(lp115
sg15
I24
sg16
F0.5
sg17
(lp116
sg19
I0
sg20
I1
sba(iNeuron
Neuron
p117
(dp118
g13
(lp119
sg15
I25
sg16
F0.5
sg17
(lp120
sg19
I0
sg20
I0
sba(iNeuron
Neuron
p121
(dp122
g13
(lp123
sg15
I26
sg16
F0.5
sg17
(lp124
sg19
I0
sg20
I0
sbasS'input_nodes_num'
p125
I27
sS'max_hidden_layers_num'
p126
I4
sS'layer_hid'
p127
(lp128
(lp129
(iNeuron
Neuron
p130
(dp131
g13
(lp132
g53
asg15
I0
sg16
F0.5
sg17
(lp133
F-9.775137963363747
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p134
(dp135
g13
(lp136
g117
ag45
ag97
asg15
I1
sg16
F0.5
sg17
(lp137
F-6.5207136783902815
aF-5.939784632104768
aF-6.9972796208810255
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p138
(dp139
g13
(lp140
g73
ag89
ag77
ag69
ag25
asg15
I2
sg16
F0.5
sg17
(lp141
F-1.4783137683771486
aF-2.7802084459597065
aF8.86057503064849
aF-3.947587969709989
aF9.553941676207454
asg19
I1
sg20
F0.0011957366168270727
sba(iNeuron
Neuron
p142
(dp143
g13
(lp144
g97
asg15
I3
sg16
F0.5
sg17
(lp145
F-3.516674390285268
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p146
(dp147
g13
(lp148
g77
asg15
I4
sg16
F0.5
sg17
(lp149
F-6.975194455633728
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p150
(dp151
g13
(lp152
g121
ag45
ag49
asg15
I5
sg16
F0.5
sg17
(lp153
F-4.107041593322947
aF7.88407713203339
aF-2.823166965942834
asg19
I1
sg20
F0.05608504005817648
sba(iNeuron
Neuron
p154
(dp155
g13
(lp156
g105
ag85
asg15
I6
sg16
F0.5
sg17
(lp157
F8.489746507533575
aF-1.3791721887887434
asg19
I1
sg20
F0.2011419827651148
sba(iNeuron
Neuron
p158
(dp159
g13
(lp160
g65
asg15
I7
sg16
F0.5
sg17
(lp161
F4.272368669278938
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p162
(dp163
g13
(lp164
g93
asg15
I8
sg16
F0.5
sg17
(lp165
F-7.562779313820876
asg19
I1
sg20
F0.5
sba(iNeuron
Neuron
p166
(dp167
g13
(lp168
g69
ag49
ag81
asg15
I9
sg16
F0.5
sg17
(lp169
F4.710801961042211
aF5.929637579320682
aF-8.983289085354675
asg19
I1
sg20
F0.9999760720534062
sbaa(lp170
(iNeuron
Neuron
p171
(dp172
g13
(lp173
g154
ag146
ag85
asg15
I0
sg16
F0.5
sg17
(lp174
F-8.638130530763243
aF-9.806479732987238
aF6.58641124923658
asg19
I2
sg20
F0.48642350815622976
sba(iNeuron
Neuron
p175
(dp176
g13
(lp177
g49
ag33
ag73
asg15
I1
sg16
F0.5
sg17
(lp178
F-5.926355390943529
aF-3.6474091150630876
aF9.013150229224323
asg19
I2
sg20
F0.002661088507782898
sba(iNeuron
Neuron
p179
(dp180
g13
(lp181
g37
asg15
I2
sg16
F0.5
sg17
(lp182
F6.171820472613675
asg19
I2
sg20
F0.5
sba(iNeuron
Neuron
p183
(dp184
g13
(lp185
g134
ag109
asg15
I3
sg16
F0.5
sg17
(lp186
F-5.6381694052704034
aF-3.5219208959646586
asg19
I2
sg20
F0.056301545115575655
sba(iNeuron
Neuron
p187
(dp188
g13
(lp189
g105
asg15
I4
sg16
F0.5
sg17
(lp190
F-5.796079450475027
asg19
I2
sg20
F0.5
sba(iNeuron
Neuron
p191
(dp192
g13
(lp193
g53
ag166
ag65
asg15
I5
sg16
F0.5
sg17
(lp194
F-9.508509888265184
aF-9.681364496828305
aF2.7206232136367188
asg19
I2
sg20
F6.244681706519705e-05
sba(iNeuron
Neuron
p195
(dp196
g13
(lp197
g65
asg15
I6
sg16
F0.5
sg17
(lp198
F-6.2873162375603675
asg19
I2
sg20
F0.5
sba(iNeuron
Neuron
p199
(dp200
g13
(lp201
g97
asg15
I7
sg16
F0.5
sg17
(lp202
F8.584356233595315
asg19
I2
sg20
F0.5
sba(iNeuron
Neuron
p203
(dp204
g13
(lp205
g130
ag73
ag41
ag93
asg15
I8
sg16
F0.5
sg17
(lp206
F7.152892920903145
aF1.7279392439308374
aF8.22674632521225
aF-4.779414234974537
asg19
I2
sg20
F0.9727863676484725
sba(iNeuron
Neuron
p207
(dp208
g13
(lp209
g150
ag146
ag45
asg15
I9
sg16
F0.5
sg17
(lp210
F-7.416990378121655
aF-7.124713664930111
aF3.8825720102320087
asg19
I2
sg20
F0.018372822686566505
sbaa(lp211
(iNeuron
Neuron
p212
(dp213
g13
(lp214
g154
ag138
ag142
ag11
asg15
I0
sg16
F0.5
sg17
(lp215
F-6.38599115829813
aF-8.928954972919886
aF7.954365293070765
aF-3.4821581266601527
asg19
I3
sg20
F0.3099949130693663
sba(iNeuron
Neuron
p216
(dp217
g13
(lp218
g25
ag113
ag41
ag105
asg15
I1
sg16
F0.5
sg17
(lp219
F-2.5557642040401873
aF3.4955307019627533
aF9.56990489233496
aF8.439986144557842
asg19
I3
sg20
F0.9705603363435265
sba(iNeuron
Neuron
p220
(dp221
g13
(lp222
g195
ag134
ag49
asg15
I2
sg16
F0.5
sg17
(lp223
F6.889225638234926
aF2.4794591603845877
aF3.3024494108435185
asg19
I3
sg20
F0.9996601926352783
sba(iNeuron
Neuron
p224
(dp225
g13
(lp226
g105
asg15
I3
sg16
F0.5
sg17
(lp227
F-1.7690970779754984
asg19
I3
sg20
F0.5
sba(iNeuron
Neuron
p228
(dp229
g13
(lp230
g53
ag191
asg15
I4
sg16
F0.5
sg17
(lp231
F4.387685828356185
aF-1.7629638265351488
asg19
I3
sg20
F0.4999724771301358
sba(iNeuron
Neuron
p232
(dp233
g13
(lp234
g25
asg15
I5
sg16
F0.5
sg17
(lp235
F-2.674926129132844
asg19
I3
sg20
F0.5
sba(iNeuron
Neuron
p236
(dp237
g13
(lp238
g105
ag57
ag41
asg15
I6
sg16
F0.5
sg17
(lp239
F1.3254152221855602
aF-8.141109082962206
aF1.1844548869263267
asg19
I3
sg20
F0.000291229088598274
sba(iNeuron
Neuron
p240
(dp241
g13
(lp242
g101
ag49
asg15
I7
sg16
F0.5
sg17
(lp243
F0.8050450799705935
aF2.234194692331542
asg19
I3
sg20
F0.9543156968253388
sba(iNeuron
Neuron
p244
(dp245
g13
(lp246
g158
asg15
I8
sg16
F0.5
sg17
(lp247
F-1.8431645882170322
asg19
I3
sg20
F0.2846356006988187
sba(iNeuron
Neuron
p248
(dp249
g13
(lp250
g101
ag25
ag195
ag57
asg15
I9
sg16
F0.5
sg17
(lp251
F1.2463712257272537
aF7.550762264679818
aF6.987783609142465
aF-7.987211354785762
asg19
I3
sg20
F0.03743669996565212
sbaa(lp252
(iNeuron
Neuron
p253
(dp254
g13
(lp255
g212
ag236
asg15
I0
sg16
F0.5
sg17
(lp256
F-0.5406663005078283
aF7.216286392503854
asg19
I4
sg20
F0.4587186325304223
sba(iNeuron
Neuron
p257
(dp258
g13
(lp259
g166
ag41
ag162
asg15
I1
sg16
F0.5
sg17
(lp260
F-6.222146593952507
aF-9.347041677642425
aF-7.314610724715161
asg19
I4
sg20
F5.1221341029954916e-05
sba(iNeuron
Neuron
p261
(dp262
g13
(lp263
g85
asg15
I2
sg16
F0.5
sg17
(lp264
F-8.91735067061088
asg19
I4
sg20
F0.00013402493348664739
sba(iNeuron
Neuron
p265
(dp266
g13
(lp267
g73
asg15
I3
sg16
F0.5
sg17
(lp268
F-6.480881577545867
asg19
I4
sg20
F0.5
sba(iNeuron
Neuron
p269
(dp270
g13
(lp271
g69
asg15
I4
sg16
F0.5
sg17
(lp272
F8.196859437643479
asg19
I4
sg20
F0.9997245583964536
sba(iNeuron
Neuron
p273
(dp274
g13
(lp275
g175
ag11
asg15
I5
sg16
F0.5
sg17
(lp276
F-6.698188540686836
aF1.1792368696293014
asg19
I4
sg20
F0.7615892600192065
sba(iNeuron
Neuron
p277
(dp278
g13
(lp279
g117
ag179
ag162
ag69
asg15
I6
sg16
F0.5
sg17
(lp280
F3.5293384576614546
aF-3.070603819166453
aF-0.4172788634161577
aF9.322349855368024
asg19
I4
sg20
F0.9994888869492018
sba(iNeuron
Neuron
p281
(dp282
g13
(lp283
g45
asg15
I7
sg16
F0.5
sg17
(lp284
F-7.400549454462089
asg19
I4
sg20
F0.5
sba(iNeuron
Neuron
p285
(dp286
g13
(lp287
g236
ag244
ag33
ag134
asg15
I8
sg16
F0.5
sg17
(lp288
F-4.74876918698947
aF7.479521756586383
aF1.8352014409298647
aF-3.156660776481422
asg19
I4
sg20
F0.6339557200292385
sba(iNeuron
Neuron
p289
(dp290
g13
(lp291
g162
ag93
ag81
ag89
ag109
ag45
asg15
I9
sg16
F0.5
sg17
(lp292
F-1.994584450704501
aF9.95178283267964
aF-3.16897521659262
aF-1.8438248320775372
aF-6.245485234580375
aF-7.626115569365384
asg19
I4
sg20
F0.0551423083353872
sbaasS'output_nodes_num'
p293
I9
sS'layer_out'
p294
(lp295
(iNeuron
Neuron
p296
(dp297
g13
(lp298
g240
ag73
ag89
asg15
I0
sg16
F0.5
sg17
(lp299
F6.658150494082328
aF7.23836299022253
aF-9.754371707108563
asg19
I5
sg20
F0.0322831479097369
sba(iNeuron
Neuron
p300
(dp301
g13
(lp302
g89
ag113
ag77
ag244
asg15
I1
sg16
F0.5
sg17
(lp303
F5.145457292596365
aF4.25805212954938
aF-2.3703108801109485
aF7.203787228517001
asg19
I5
sg20
F0.9999893927659761
sba(iNeuron
Neuron
p304
(dp305
g13
(lp306
g166
ag261
ag121
ag109
ag248
ag97
asg15
I2
sg16
F0.5
sg17
(lp307
F9.51923527123719
aF-8.05744864047091
aF2.0776546060878687
aF-0.04506574346610037
aF2.1504882548741815
aF-0.09824873014399671
asg19
I5
sg20
F0.9999321697713832
sba(iNeuron
Neuron
p308
(dp309
g13
(lp310
g61
ag228
ag166
ag212
ag81
ag191
asg15
I3
sg16
F0.5
sg17
(lp311
F-8.059865265998727
aF6.852447690651026
aF5.745452272424863
aF0.16529176702196224
aF2.8738489649976824
aF6.112768657500421
asg19
I5
sg20
F0.999901264905931
sba(iNeuron
Neuron
p312
(dp313
g13
(lp314
g11
ag158
ag101
ag77
ag53
ag97
ag57
ag81
ag69
ag212
ag25
asg15
I4
sg16
F0.5
sg17
(lp315
F9.440098225469029
aF4.501281522092508
aF-5.525428914351897
aF0.5015303485817668
aF2.6787811957922685
aF-6.755399422424273
aF0.5516168159397576
aF-6.201968484441467
aF-4.099747702639678
aF-2.3151173876590754
aF6.331933089703178
asg19
I5
sg20
F0.8698354427060043
sba(iNeuron
Neuron
p316
(dp317
g13
(lp318
g57
ag113
ag61
ag175
ag187
ag224
ag191
asg15
I5
sg16
F0.5
sg17
(lp319
F8.75181822256977
aF-0.8390019372856514
aF3.543198979069601
aF-6.193658138245308
aF5.3248125303971765
aF8.018696258131644
aF6.436311628800318
asg19
I5
sg20
F0.9999995290393091
sba(iNeuron
Neuron
p320
(dp321
g13
(lp322
g121
ag53
ag117
ag265
ag232
asg15
I6
sg16
F0.5
sg17
(lp323
F-6.0526144176380114
aF9.350531685406281
aF0.8156123819849181
aF3.5019787664588424
aF-4.077471954121894
asg19
I5
sg20
F0.42855562749003284
sba(iNeuron
Neuron
p324
(dp325
g13
(lp326
g77
ag41
ag53
ag240
ag11
ag232
ag150
asg15
I7
sg16
F0.5
sg17
(lp327
F2.939569573440849
aF5.063498035394121
aF-4.827217191861264
aF-1.5627698260118166
aF-1.5211206107239956
aF7.929925666128884
aF-5.338143065090359
asg19
I5
sg20
F0.6577034049676436
sba(iNeuron
Neuron
p328
(dp329
g13
(lp330
g45
ag97
ag199
ag61
ag113
ag25
asg15
I8
sg16
F0.5
sg17
(lp331
F7.862551548135187
aF-8.034554696049712
aF-5.833741508316013
aF1.0007867856534602
aF1.3508244769289242
aF-5.598230483284583
asg19
I5
sg20
F0.17278075683614055
sbasS'max_hidden_nodes_num'
p332
I10
sS'connection_num'
p333
I148
sbsS'play_times'
p334
I1000
sS'loss_times'
p335
I354
sS'draw_times'
p336
I0
sS'WIN_NUM'
p337
I3
sS'COL'
p338
I3
sS'ROW'
p339
I3
sb.